--[[
  StarkPC — Fedora 44 / GNOME Wayland
]]

conky.config = {

	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 4,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 3,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 8192,
	update_interval = 1,

	alignment = 'top_left',
	gap_x = 20,
	gap_y = 44,
	minimum_width = 288,
	maximum_width = 288,

	border_inner_margin = 14,
	border_outer_margin = 0,
	border_width = 0,
	default_bar_width = 0,
	default_bar_height = 6,
	default_graph_height = 20,
	default_graph_width = 0,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	show_graph_scale = false,
	show_graph_range = false,

	font = 'Open Sans:size=9',
	format_human_readable = true,
	short_units = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'starkpc_conky',
	own_window_class = 'Conky',
	own_window_type = 'desktop',

	out_to_x = true,
	out_to_wayland = false,

	lua_load = '/home/starkbak/dev/Conky-For-Linux/watch.lua',
	lua_draw_hook_pre = 'conky_watch_draw',

	default_color = '#e8eaed',
	color0 = '#9aa5b8',
	color1 = '#ffffff',
	color2 = '#73daca',
	color3 = '#f9e2af',
	color4 = '#f38ba8',
	color5 = '#9aa5b8',
	color6 = '#ffffff',
	color7 = '#89dceb',
	color8 = '#fab387',

};

conky.text = [[
${voffset 48}
${color1}${font Open Sans:size=9:bold}SYSTEM${font}${color0} ${alignr}${color2}${cpu cpu0}%${color} ${hr 1}
${color0}Host${color}     ${alignr}${nodename}
${color0}OS${color}       ${alignr}Fedora 44
${color0}Kernel${color}   ${alignr}${kernel}
${color0}Uptime${color}   ${alignr}${uptime}  ·  ${battery_percent BAT0}%
${voffset 5}

${color1}${font Open Sans:size=9:bold}CPU${font}${color0} ${alignr}${color8}${execi 3 awk '{printf "%.0f°C", $1/1000}' /sys/class/thermal/thermal_zone2/temp}°C${color} ${hr 1}
${color0}i5-13420H${color}  ${alignr}${cpu cpu0}%  ${freq} MHz
${color2}${cpugraph 22,260 73daca 89dceb}${color}
${color0}${top name 1}${alignr}${top cpu 1}% cpu  ${top mem 1}% mem
${color0}${top name 2}${alignr}${top cpu 2}% cpu  ${top mem 2}% mem
${color0}${top name 3}${alignr}${top cpu 3}% cpu  ${top mem 3}% mem
${voffset 5}

${color1}${font Open Sans:size=9:bold}GPU${font}${color0} ${alignr}${color2}${execi 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%${color} ${hr 1}
${color0}${execi 30 nvidia-smi --query-gpu=name --format=csv,noheader | cut -c1-26}${color}
${color2}${execigraph 5 /home/starkbak/dev/Conky-For-Linux/scripts/gpu-util.sh 22,260 73daca 89dceb 100 -t}${color}
${color0}VRAM${color}     ${alignr}${execi 5 /home/starkbak/dev/Conky-For-Linux/scripts/gpu-vram.sh}
${execibar 5 5,260 /home/starkbak/dev/Conky-For-Linux/scripts/gpu-vram-pct.sh}
${color0}Temp${color}     ${alignr}${execi 5 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C  ·  ${execi 5 nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits} W
${voffset 5}

${color1}${font Open Sans:size=9:bold}MEMORY${font}${color0} ${alignr}${color2}${memperc}%${color} ${hr 1}
${color0}RAM${color}      ${alignr}${execi 3 /home/starkbak/dev/Conky-For-Linux/scripts/ram-gb.sh}
${membar 5,260}
${color0}Swap${color}     ${alignr}${execi 5 /home/starkbak/dev/Conky-For-Linux/scripts/swap-gb.sh}
${swapbar 5,260}
${voffset 5}

${color1}${font Open Sans:size=9:bold}STORAGE${font}${color0} ${alignr}${color2}${fs_used_perc /}%${color} ${hr 1}
${color0}Root${color}     ${alignr}${execi 30 /home/starkbak/dev/Conky-For-Linux/scripts/disk-gb.sh}
${fs_bar 5,260 /}
${color0}Read${color}     ${alignr}${diskio_read /dev/nvme0n1p3}
${color2}${diskiograph_read nvme0n1p3 18,260 73daca 89dceb}${color}
${color0}Write${color}    ${alignr}${diskio_write /dev/nvme0n1p3}
${color8}${diskiograph_write nvme0n1p3 18,260 fab387 f38ba8}${color}
${voffset 5}

${color1}${font Open Sans:size=9:bold}NETWORK${font}${color0} ${hr 1}
${if_up wlp4s0}${color0}Wi-Fi${color}     ${alignr}${addrs wlp4s0}
${color0}Up${color}       ${alignr}${upspeed wlp4s0}
${color2}${upspeedgraph wlp4s0 16,260 73daca 89dceb}${color}
${color0}Down${color}     ${alignr}${downspeed wlp4s0}
${color7}${downspeedgraph wlp4s0 16,260 89dceb 7aa2f7}${color}
${endif}${color0}Ethernet${color} ${alignr}${if_up eno1}${addrs eno1}${else}${execi 5 cat /sys/class/net/eno1/operstate 2>/dev/null}${endif}
]];
